<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b815710a-496d-4550-a43e-19fecbdbd5c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:33333/Services/TestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestService.wsdl" MetadataType="Wsdl" ID="69b68c4a-ff88-4dea-8e81-8ce5c72777ce" SourceId="1" SourceUrl="http://localhost:33333/Services/TestService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="TestService1.wsdl" MetadataType="Wsdl" ID="c3a7d1bf-e241-4f40-9c9b-a1c69811711e" SourceId="1" SourceUrl="http://localhost:33333/Services/TestService.svc?wsdl" />
    <MetadataFile FileName="TestService.xsd" MetadataType="Schema" ID="201cee7b-17e7-4379-903f-f53b62647457" SourceId="1" SourceUrl="http://localhost:33333/Services/TestService.svc?xsd=xsd1" />
    <MetadataFile FileName="TestService.disco" MetadataType="Disco" ID="24f75dcb-542c-47c9-8f9f-ee50b7bbc2a3" SourceId="1" SourceUrl="http://localhost:33333/Services/TestService.svc?disco" />
    <MetadataFile FileName="TestService1.xsd" MetadataType="Schema" ID="ad5c32f3-0f21-4ed7-a544-9eeac09b51c7" SourceId="1" SourceUrl="http://localhost:33333/Services/TestService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>